{
  "expo": {
    "name": "Anabolic",
    "slug": "anabolic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.anabolic"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font"
    ]
  }
}
